D:\C#\课后\20210322计算器\20210322计算器\bin\Debug\20210322计算器.exe
D:\C#\课后\20210322计算器\20210322计算器\bin\Debug\20210322计算器.pdb
D:\C#\课后\20210322计算器\20210322计算器\obj\Debug\20210322计算器.csprojResolveAssemblyReference.cache
D:\C#\课后\20210322计算器\20210322计算器\obj\Debug\20210322计算器.exe
D:\C#\课后\20210322计算器\20210322计算器\obj\Debug\20210322计算器.pdb
D:\C#\testgit\20210322计算器\20210322计算器\obj\Debug\20210322计算器.exe
D:\C#\testgit\20210322计算器\20210322计算器\obj\Debug\20210322计算器.pdb
D:\C#\testgit\20210322计算器\20210322计算器\bin\Debug\20210322计算器.exe
D:\C#\testgit\20210322计算器\20210322计算器\bin\Debug\20210322计算器.pdb
D:\C#\testgit\20210322计算器\20210322计算器\obj\Debug\20210322计算器.csprojResolveAssemblyReference.cache
